<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/maintextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Notifications"
            android:layout_margin="20dp"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/getInfoButton"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Get Details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timestamp:" />

        <EditText
            android:id="@+id/timestampText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinates:" />

        <EditText
            android:id="@+id/coordinatesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile ID:" />

        <EditText
            android:id="@+id/mobileIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="" />

        <Button
            android:id="@+id/sendInfoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Details" />
    </LinearLayout>
</FrameLayout>